<html>
    <head>
        <!-- EXTERNAL INCLUDES -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>



        <!-- STYLE SECTION -->
        <!-- Style sheet is temporarily included in html for ease of use with pywebview. -->
        <style>
            /*--------------------
            Mixins
            --------------------*/
            /*--------------------
            Body
            --------------------*/
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            
            html,
            body {
                height: 100%;
            }
            
            body {
                background: linear-gradient(135deg, #044f48, #2a7561);
                background-size: cover;
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                line-height: 1.3;
                overflow: hidden;
            }
            
            .bg {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
                background: url("https://images.unsplash.com/photo-1451186859696-371d9477be93?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925") no-repeat 0 0;
                filter: blur(80px);
                transform: scale(1.2);
            }

            /*--------------------
                Back button
            --------------------*/
            .back_button {
                background-image: url("https://cdn2.iconfinder.com/data/icons/pittogrammi/142/27-512.png");
                margin-top: 15px;
                margin-left: 15px;
                width: 100px;
                height: 100px;
                z-index: 2;
            }

            /*--------------------
                Chat
                --------------------*/
            .chat {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                height: 80vh;
                max-height: 500px;
                z-index: 2;
                overflow: hidden;
                box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
                background: rgba(0, 0, 0, 0.5);
                border-radius: 20px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }
            
            /*--------------------
                Chat Title
                --------------------*/
            .chat-title {
                flex: 0 1 45px;
                position: relative;
                z-index: 2;
                background: rgba(0, 0, 0, 0.2);
                color: #fff;
                text-transform: uppercase;
                text-align: left;
                padding: 10px 10px 10px 50px;
            }
            
            .chat-title h1, .chat-title h2 {
                font-weight: normal;
                font-size: 10px;
                margin: 0;
                padding: 0;
            }
            
            .chat-title h2 {
                color: rgba(255, 255, 255, 0.5);
                font-size: 8px;
                letter-spacing: 1px;
            }
            
            .chat-title .avatar {
                position: absolute;
                z-index: 1;
                top: 8px;
                left: 9px;
                border-radius: 30px;
                width: 30px;
                height: 30px;
                overflow: hidden;
                margin: 0;
                padding: 0;
                border: 2px solid rgba(255, 255, 255, 0.24);
            }
            
            .chat-title .avatar img {
                width: 100%;
                height: auto;
            }
            
            /*--------------------
                Messages
                --------------------*/
            .messages {
                flex: 1 1 auto;
                color: rgba(255, 255, 255, 0.5);
                overflow: hidden;
                position: relative;
                width: 100%;
            }
            
            .messages .messages-content {
                position: absolute;
                top: 0;
                left: 0;
                height: 101%;
                width: 100%;
            }
            
            .messages .message {
                clear: both;
                float: left;
                padding: 6px 10px 7px;
                border-radius: 10px 10px 10px 0;
                background: rgba(0, 0, 0, 0.3);
                margin: 8px 0;
                font-size: 11px;
                line-height: 1.4;
                position: relative;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
            
            .messages .message .timestamp {
                position: absolute;
                bottom: -15px;
                font-size: 9px;
                color: rgba(255, 255, 255, 0.3);
            }
            
            .messages .message::before {
                content: '';
                position: absolute;
                bottom: -6px;
                border-top: 6px solid rgba(0, 0, 0, 0.3);
                left: 0;
                border-right: 7px solid transparent;
            }
            
            .messages .message .avatar {
                position: absolute;
                z-index: 1;
                bottom: -15px;
                left: -35px;
                border-radius: 30px;
                width: 30px;
                height: 30px;
                overflow: hidden;
                margin: 0;
                padding: 0;
                border: 2px solid rgba(255, 255, 255, 0.24);
            }
            
            .messages .message .avatar img {
                width: 100%;
                height: auto;
            }
            
            .messages .message.message-personal {
                float: right;
                color: #fff;
                text-align: right;
                background: linear-gradient(120deg, #248A52, #257287);
                border-radius: 10px 10px 0 10px;
            }
            
            .messages .message.message-personal::before {
                left: auto;
                right: 0;
                border-right: none;
                border-left: 5px solid transparent;
                border-top: 4px solid #257287;
                bottom: -4px;
            }
            
            .messages .message:last-child {
                margin-bottom: 30px;
            }
            
            .messages .message.new {
                transform: scale(0);
                transform-origin: 0 0;
                animation: bounce 500ms linear both;
            }
            
            .messages .message.loading::before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                content: '';
                display: block;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.5);
                z-index: 2;
                margin-top: 4px;
                animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
                border: none;
                animation-delay: .15s;
            }
            
            .messages .message.loading span {
                display: block;
                font-size: 0;
                width: 20px;
                height: 10px;
                position: relative;
            }
            
            .messages .message.loading span::before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                content: '';
                display: block;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.5);
                z-index: 2;
                margin-top: 4px;
                animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
                margin-left: -7px;
            }
            
            .messages .message.loading span::after {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                content: '';
                display: block;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.5);
                z-index: 2;
                margin-top: 4px;
                animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
                margin-left: 7px;
                animation-delay: .3s;
            }
            
            /*--------------------
                Message Box
                --------------------*/
            .message-box {
                flex: 0 1 40px;
                width: 100%;
                background: rgba(0, 0, 0, 0.3);
                padding: 10px;
                position: relative;
            }
            
            .message-box .message-input {
                background: none;
                border: none;
                outline: none !important;
                resize: none;
                color: rgba(255, 255, 255, 0.7);
                font-size: 11px;
                height: 17px;
                margin: 0;
                padding-right: 20px;
                width: 265px;
            }
            
            .message-box textarea:focus:-webkit-placeholder {
                color: transparent;
            }
            
            .message-box .message-submit {
                position: absolute;
                z-index: 1;
                top: 9px;
                right: 10px;
                color: #fff;
                border: none;
                background: #248A52;
                font-size: 10px;
                text-transform: uppercase;
                line-height: 1;
                padding: 6px 10px;
                border-radius: 10px;
                outline: none !important;
                transition: background .2s ease;
            }
            
            .message-box .message-submit:hover {
                background: #1D7745;
            }
            
            /*--------------------
                Custom Srollbar
                --------------------*/
            .mCSB_scrollTools {
                margin: 1px -3px 1px 0;
                opacity: 0;
            }
            
            .mCSB_inside > .mCSB_container {
                margin-right: 0px;
                padding: 0 10px;
            }
            
            .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
                background-color: rgba(0, 0, 0, 0.5) !important;
            }
            
            /*--------------------
                Bounce
                --------------------*/
            @keyframes bounce {
                0% {
                    transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                4.7% {
                    transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                9.41% {
                    transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                14.11% {
                    transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                18.72% {
                    transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                24.32% {
                    transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                29.93% {
                    transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                35.54% {
                    transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                41.04% {
                    transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                52.15% {
                    transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                63.26% {
                    transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                85.49% {
                    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            
                100% {
                    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                }
            }
            
            @keyframes ball {
                from {
                    transform: translateY(0) scaleY(0.8);
                }
            
                to {
                    transform: translateY(-10px);
                }
            }

            /*--------------------
                Timer Overlay
            --------------------*/
            .timer-list-overlay {
                height: 100%;
                width: 0px;
                position: fixed;
                z-index: 3;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.9);
                overflow-x: hidden;
                transition: 100ms;
                z-index: 3;
            }

            .timer-overlay {
                flex: 0 1 45px;
                position: relative;
                z-index: 3;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                text-align: left;
                padding: 10px 50px 10px 50px;
            }

            .timer-overlay h1 {
                font-weight: normal;
                font-size: 20px;
                margin: 0;
                padding: 0;
            }

            /*--------------------
                Recipe Overlay
            --------------------*/
            .recipe-overlay {
                height: 0;
                width: 100%;
                position: fixed;
                z-index: 10;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.9);
                overflow-x: hidden;
                transition: 0.5s;
                z-index: 5px;
            }

            .recipe-overlay-content {
                position: relative;
                top: 8%;
                left: 8%;
                width: 100%;
                margin-top: 30px;
            }

            .recipe-overlay div {
                padding: 8px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .recipe-overlay div:hover, .recipe-overlay div:focus {
                color: #f1f1f1;
            }

            .recipe-overlay-content .recipe_name {
                font-size: 30px;
            }

            .breaking{    
                width:80%;
                word-wrap: break-word;
            }

            .recipe-overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            @media screen and (max-height: 450px) {
                .recipe-overlay div {font-size: 20px}
                .recipe-overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                    z-index: 11;
                }
            }
        </style>



    </head>



<!-- MARKUP SECTION -->
<body>
    <div id="recipe_overlay" class="recipe-overlay">
        <div href="javascript:void(0)" class="closebtn" onclick="closeRecipeOverlay()">&times;</div>
        <div id= "recipe_steps" class="recipe-overlay-content">
            <div id="recipe_name" class="recipe_name breaking">Recipe</div>
        </div>
    </div>

    <div id="timer_overlay" class="timer-list-overlay">
        <div id= "timer_list" class="recipe-overlay-content">
            <div id="timer0" class="timer-overlay"><h1>Timer 0 </h1><span>00:00:00</span></div>
            <div id="timer1" class="timer-overlay"><h1>Timer 1 </h1><span>00:00:00</span></div>
            <div id="timer2" class="timer-overlay"><h1>Timer 2 </h1><span>00:00:00</span></div>
            <div id="timer3" class="timer-overlay"><h1>Timer 3 </h1><span>00:00:00</span></div>
            <div id="timer4" class="timer-overlay"><h1>Timer 4 </h1><span>00:00:00</span></div>
        </div>
    </div>

    <div id= "recipe_button" style="cursor:pointer;z-index: 3; position: absolute; top: 0px; right: 0px;" onclick="openRecipeOverlay()">
        <img src="https://drive.google.com/uc?id=13jQE9jvvze1ydnH6JtkvEd_-LslgWhZj&export=download"/>
    </div>

    <div id="timer_button" style="cursor:pointer;z-index: 3; position: absolute; top: 100px; right: 20px;" onclick="toggleTimerOverlay()">
        <img src="https://drive.google.com/uc?id=1Bm-_pr_OCJh0I_QKbhCR-4l1y-cibQxl&export=download"/>
    </div>

    <div class="back_button" id="back_button">
        <img src="https://drive.google.com/uc?id=1NmtoY0rxQmUzu1bGOyxxe5_CRWqP-sK7&export=download"/>
    </div>
    
    <div class="chat">
        <div class="chat-title">
        <h1>REMI AI</h1>  
        <h2>Conversational Cooking Assistant</h2>      
        <figure class="avatar">
            <img src="https://drive.google.com/uc?id=1kEz26pPU8uJhNVsjjKsXRrno0VtFRA7W&export=download" /></figure>
        </div>

        <div id="timer-container">
        </div>
    
        <div class="messages">
            <div class="messages-content"></div>
        </div>
    
        <div class="message-box">
            <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
            <button type="submit" class="message-submit">Send</button>
        </div>
  
  </div>
  <div class="bg"></div>
</body>



<!-- CODE SECTION -->
<!-- Javascript is temporarily included in html for ease of use with pywebview. -->
<script>
// Text-to-speech.
const synth = window.speechSynthesis;
const voices = synth.getVoices();

// Code specific variables
var speech_enabled = true;

// UI specific variables
var $messages = $('.messages-content'),
    d, h, m,
    i = 0;

// State variables.
var remiLoadingShown = false;
var userLoadingShown = false;

window.addEventListener('pywebviewready', function() {
    setUpListeners();
    setInterval(pollController, 300);   // Poll controller every 0.3 seconds.
})

function pollController() {
    pywebview.api.get_state_chat().then(updateState)
}

function openRecipeOverlay() {
    document.getElementById("recipe_overlay").style.height = "100%";
}

function closeRecipeOverlay() {
    document.getElementById("recipe_overlay").style.height = "0%";
}

function openTimerOverlay() {
    document.getElementById("timer_overlay").style.width = "200px"
}

function closeTimerOverlay() {
    document.getElementById("timer_overlay").style.width = "0px"
}

function toggleTimerOverlay() {
    if (document.getElementById("timer_overlay").style.width == "0px") {
        openTimerOverlay()
    } else {
        closeTimerOverlay()
    }
}

function setUpListeners() {
    $messages.mCustomScrollbar();
    $('#recipe_button').on('click', function() {
        pywebview.api.console_log("Clicked!")
        document.getElementById("recipe_overlay").style.width = "100%";
        openRecipeOverlay();
    });

    $(window).on('keydown', function(e) {
        if (e.which == 13) {
            getTextInput();
            return false;
        }
    })

    $('.message-submit').on('click', function() {
        getTextInput();
    });

    $('#back_button').on('click', function() {
        pywebview.api.back_pressed()
    })

    pywebview.api.console_log("Fetching recipe steps...")
    pywebview.api.fetch_recipes().then(updateRecipeSteps)
    document.getElementById("timer_overlay").style.width = "0px"
}

function updateRecipeSteps(recipeData) {
    recipeName = recipeData["recipe_name"]
    recipeSteps = recipeData["recipe_steps"]

    $("#recipe_name").text(recipeName)

    pywebview.api.console_log("Update Recipe Steps!")
    if (recipeSteps.length == 0) {
        renderRecipeStep("This recipe has no steps!")
    }
    for (var i = 0; i < recipeSteps.length; ++i) {
        pywebview.api.console_log(recipeSteps[i])
        renderRecipeStep(recipeSteps[i])
    }
}

function updateScrollbar() {
  $messages.mCustomScrollbar("update").mCustomScrollbar('scrollTo', 'bottom', {
    scrollInertia: 10,
    timeout: 0
  });
}

function showRemiLoading() {
    remiLoadingShown = true;
    $('<div class="message loading new"><span></span></div>').appendTo($('.mCSB_container'));
    updateScrollbar();
}

function hideRemiLoading() {
    remiLoadingShown = false;
    $('.message.loading').remove();
}

function showUserLoading() {
    userLoadingShown = true;
    $('<div class="message loading message-personal"><span></span></div>').appendTo($('.mCSB_container'));
    updateScrollbar();
}
 function hideUserLoading() {
     userLoadingShown = false;
     $('.message.loading').remove();
 }

function updateState(state) {
    if (state.user_messages.length !== 0) {
        for (var i = 0; i < state.user_messages.length; ++i) {
            renderUserRequest(state.user_messages[i])
        }
    }

    if (state.remi_messages.length !== 0) {
        for (var i = 0; i < state.remi_messages.length; ++i) {
            renderRemiResponse(state.remi_messages[i])
            if (speech_enabled) {
                textToSpeech = new SpeechSynthesisUtterance(state.remi_messages[i]);
                textToSpeech.voice = voices[2];
                synth.speak(textToSpeech);
            }
        }
    }

    if (state.show_user_loading) {
        if (!userLoadingShown)  {showUserLoading()}
    } else {
        if (userLoadingShown)   {hideUserLoading()}
    }

    if (state.show_remi_loading) {
        if (!remiLoadingShown)  {showRemiLoading()}
    } else {
        if (remiLoadingShown)   {hideRemiLoading()}
    }

    if (state.timer_status.length !== 0) {
        updateTimer(state.timer_status);
    } else {
        clearTimer();
    }

    if (state.user_verbal_request_recipe_steps) {
        if (state.show_recipe_steps) {
            openRecipeOverlay();
        } else {
            closeRecipeOverlay();
        }
    }

    if (state.user_verbal_request_timer_list) {
        if (state.show_timer_list) {
            openTimerOverlay();
        } else {
            closeTimerOverlay();
        }
    }
}

function getTextInput() {
    latest_user_request = $('.message-input').val();
    if ($.trim(latest_user_request) == '') {
        return false;
    }
    renderUserRequest(latest_user_request)
    $('.message-input').val(null);
    pywebview.api.make_request(latest_user_request);
}

// UI templating.
function renderUserRequest(userRequest) {
    $('<div class="message message-personal">' + userRequest + '</div>').appendTo($('.mCSB_container')).addClass('new');
    //setDate();
    updateScrollbar();
}

function renderRemiResponse(remiResponse) {
    hideRemiLoading();
    $('<div class="message new">' + remiResponse + '</div>').appendTo($('.mCSB_container')).addClass('new');
    //setDate();
    updateScrollbar();
}

function renderRecipeStep(recipeStep) {
    $('<div class="breaking">' + recipeStep + '</div>').appendTo($('#recipe_steps'))
}

function getCurrentTime() {
    return new Date().toLocaleTimeString().
            replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/, "$1$3");
}

function setDate(){
    $('<div class="timestamp">' + getCurrentTime() + '</div>').appendTo($('.message:last'));
}

function scrollToBottom() {
    $('.chat-history').scrollTop($('.chat-history')[0].scrollHeight);
}

function clearMessageBox() {
    $("#message-to-send").val("");
}

function updateTimer(timerStatus) {
    var smallestvalue = -1;
    
    for(var key of Object.keys(timerStatus)) {
        var value = timerStatus[key];
        var timerHtmlID = "timer" + key
        smallestvalue = value;
        var hours = Math.floor((value) / (60 * 60));
        if(hours < 10){
            hours = "0" + hours;
        }
        var minutes = Math.floor((value % (60 * 60)) / (60));
        if(minutes < 10){
            minutes = "0" + minutes;
        }
        var seconds = Math.floor(value % (60));
        if(seconds < 10){
            seconds = "0" + seconds;
        }
        document.getElementById(timerHtmlID).innerHTML = '<h1>Timer ' + key + '</h1><span>' + hours + ':' + minutes + ':' + seconds + '</span>'
        i += 1
    }
}

function clearTimer() {
    $('#timer-container').empty();
}

</script>



</html>