<!DOCTYPE html>
<html>
<head>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
    
    <!-- STYLE SECTION -->
    <!-- Style sheet is temporarily included in html for ease of use with pywebview. -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        @import url(https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap);
        * { box-sizing: border-box; }

        html {
            /*background: linear-gradient(135deg, #044f48, #2a7561);*/
            background-image: url('https://thumbs.gfycat.com/DelightfulUncomfortableBluebottle-size_restricted.gif');
            background-size: cover;
            height: 100%;
            width: 100%;
        } 

        body {
            background: solid transparent;
            font: 14px/20px "Lato", Arial, sans-serif;
            padding: 40px 0;
            padding-left: 20%;
            padding-right: 20%;
            font-family: 'Open Sans', sans-serif;
            text-align: center
        }
        .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
        }
        input {
        border: 1px solid transparent;
        border-radius: 10px;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
        }
        input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
        }
        input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        }
        .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
        }
        .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
        }
        .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
        }
        .logo {
            font-family: 'Hammersmith One', sans-serif;
            font-size: 70px;
            padding: 40px 0;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 25%;
            margin-bottom: 10px;
            color: white;
        }
        .loading {    
            background-color: #f1f1f1;
            background-image: url("http://loadinggif.com/images/image-selection/3.gif");
            background-size: 25px 25px;
            background-position:right center;
            background-repeat: no-repeat;
        }
    </style>



</head>



<!-- MARKUP SECTION -->
<body>
    <div class="logo">
        REMI AI
    </div>
    
    <form autocomplete="off" action="/action_page.php">
        <div class="autocomplete center" style="width:60%;">
            <input id="myInput" type="text" name="myRecipe" placeholder="Recipe Name">
        </div>
    </form>
</body>



<!-- CODE SECTION -->
<!-- Javascript is temporarily included in html for ease of use with pywebview. -->
<script>
var currentFocus;
var typeTimeout = null;

function setUpAutocomplete(inp) {  
    // Callback function when user types.
    inp.addEventListener("input", 
        function(e) {
            $("#myInput").addClass("loading")
            
            // Clear timeout for typing.
            clearTimeout(typeTimeout);

            // Set val to whatever user input in text field.
            var val = this.value;
            
            /*close any already open lists of autocompleted values*/
            closeAllLists();

            // No need to autocomplete if there is nothing in user input field.
            if (!val) { 
                $("#myInput").removeClass("loading")
                return false;
            }

            // Only fetch once user has stopped typing for a moment to prevent spamming backend.
            typeTimeout = setTimeout(function() {pywebview.api.api_call_recipe(val).then(autocomplete)}, 500);
        }
    );

    // Callback function when user click directional keys.
    inp.addEventListener("keydown",
        function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } 
            
            else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } 
            
            else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                }
            }
        }
    );

    // Callback when we've fetched the autocomplete list from backend.
    function autocomplete(arr) {
        inp = document.getElementById("myInput")

        // Set up variables.
        var a, b, i;
        currentFocus = -1;
        
        // Autocomplete list.
        a = document.createElement("DIV");
        a.setAttribute("id", inp.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        inp.parentNode.appendChild(a);

        for (i = 0; i < arr.length; i++) {
            b = document.createElement("DIV");
            b.innerHTML = "<strong>" + arr[i].title + "</strong>";        
            b.innerHTML += "<input type='hidden' value='" + arr[i].id + "' title='"+ arr[i].title +"'>";
            
            // When user selects recipe.
            b.addEventListener("click",
                function(e) {
                    // Set text field to selected recipe name.
                    inp.value = this.getElementsByTagName("input")[0].title;
                    
                    // Inform controller that recipe has been selected.
                    recipe_data = {
                        recipe_name :  this.getElementsByTagName("input")[0].title,
                        recipe_id : this.getElementsByTagName("input")[0].value
                    }
                    pywebview.api.selected_recipe(recipe_data)
                    
                    closeAllLists();
                }
            );
            a.appendChild(b);
        }
        $("#myInput").removeClass("loading")
    }

    // Utility functions for UI.
    function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
    }

    function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
        }
    }

    function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
            }
        }
    }

    /*execute a function when someone clicks in the document:*/
    document.addEventListener("click", function (e) {
        closeAllLists(e.target);
    });
}
// Run setup.
setUpAutocomplete(document.getElementById("myInput"));
</script>



</html>